{
  "expo": {
    "name": "Bloom Budget (beta)",
    "slug": "my-expo-app",
    "version": "7.0.0",
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jay7.bloombudget",
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "7196abdb-1bc1-4070-b666-d0053997cee7"
      }
    },
    "owner": "jay77"
  }
}
